ruby '2.3.1'
source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
gem 'pg', '0.18.3'

# Use SCSS for stylesheets
gem 'bootstrap-sass', '3.3.6'
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails', '4.1.1'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.5.3'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Form Helpers
gem 'simple_form', '3.2.1'
gem 'responders', '2.2.0'

# WYSWYG Editor
gem 'ckeditor', '4.1.6'

# search
gem 'ransack', '1.7.0'

# pagination
gem 'kaminari', '0.17.0'
gem 'bootstrap-kaminari-views', '0.0.5'

# unicorn server
gem 'unicorn', '5.1.0'
gem 'rack-timeout', '0.4.2'

gem 'faker', '1.6.3'

group :production do
  gem 'rails_12factor', '0.0.3'
end

group :development, :test do
  gem 'byebug', '9.0.5'
  gem 'rspec-rails', '3.4.2'
  gem 'spring-commands-rspec'
  gem 'guard-rspec'
  gem 'shoulda-matchers', '3.1.1'
  gem 'fabrication', '2.15.2'
  gem 'annotate', '2.7.1'
  gem 'capybara'
  gem 'launchy'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '1.7.1'
end

